DB_URL=jdbc:oracle:thin:@host.docker.internal:1521/XE
DB_USER=myuser
DB_PASSWORD=mypass
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASC...-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhqSpFaFz+bkuYKx6cY5HCFhxVu4BdVuf43rqw5KyJ9IgTgqTRhPl8E37tSzfjeECmqaRvzXzMxN4uYAxjJ6uR5lkkXjz+uYJO3q8C54zmuoPmR+aFQnN0b1u7utU05QoPpHOKF1hklJQ3z3/UhJDdHeDqtYnre68xOoKljH1UXI3w2JuIld2Pt5rQi8EweTkNQv8Qj12UgAm+xoNve8sseQjjhDFuOwOxUX6Sjz75VrFzqzMSUrGfCX12SJ06zFyxIxBhp18bRr6qxCvQ3B4p0H4NjmsdI5TGGK6kY2iL7u2oC1jrrqeh8N6qOq9P8z9hcwAx6a2/6Qz8sxnTHPQIDAQAB
JWT_AUTH_EXP=3600000
JWT_OTP_EXP=180000